akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  log-dead-letters = 1
}

service {
  interface = "0.0.0.0"
  port      = 80
  timeout   = 15 seconds
}

